;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #030518
background-alt = #c6b1b8
foreground = #030518
foreground-alt = #c6b1b8
primary = #244477
red = #B71C1C
yellow = #F57F17

;; background = ${xrdb:color0:#222}
;; background-alt = ${xrdb:color8:#fff}
;; foreground = ${xrdb:color0:#aaa}
;; foreground-alt = ${xrdb:color7:#ccc}
;; primary = ${xrdb:color1:#222}

; ANSI
;; black = ${xrdb:color0:#222}
;; black_intense = ${xrdb:color8:#222}
;; red = ${xrdb:color1:#222}
;; red_intense = ${xrdb:color9:#222}
;; green = ${xrdb:color2:#222}
;; green_intense = ${xrdb:color10:#222}
;; yellow = ${xrdb:color3:#222}
;; yellow_intense = ${xrdb:color11:#222}
;; blue = ${xrdb:color4:#222}
;; blue_intense = ${xrdb:color12:#222}
;; magenta = ${xrdb:color5:#222}
;; magenta_intense = ${xrdb:color13:#222}
;; teal = ${xrdb:color6:#222}
;; teal_intense = ${xrdb:color14:#222}
;; white = ${xrdb:color7:#222}
;; white_intense = ${xrdb:color15:#222}
;; 
;; red_def = #CC0000
;; green_def = #4E9A06
;; yellow_def = #C4A000
;; blue_def = #729FCF
;; magenta_def = #75507B
;; cyan_def = #06989A
;; white_def = #D3D7CF
;; black_intense_def = #555753
;; red_intense_def = #ef2929
;; green_intense_def = #8ae234
;; yellow_intense_def = #fce94f
;; blue_intense_def = #32afff
;; magenta_intense_def = #ad7fa8
;; cyan_intense_def = #34e2e2
;; white_intense_def = #ffffff
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
