# Apps
export TERMINAL='kitty'
export GPG_TTY="$TERM"
export BROWSER='Brave'
export PAGER='bat -f'
export MANPATH="/usr/local/man:$MANPATH"
export MANPAGER="moar --style catppuccin-mocha"
export EDITOR='nvim'
export VISUAL='nvim'
export PATH="$PATH:~/bin"

# Options
export MOAR="--statusbar=bold"
export NNN_PLUG='f:finder;o:fzopen;p:mocq;d:diffs;t:nmount;v:preview-tabbed'
export NNN_FIFO=/tmp/nnn.fifo # shouldn't change
export ICONLOOKUP=1
export GNUPGHOME="$HOME/.gnupg" # Default anyways

# NOTE: Setup
# export BAT_CONFIG_PATH="$HOME/"
# export I3BLOCKS_SCRIPT_DIR="$HOME/"
# export WALLPAPER=""
# export SCREENSHOT_DIR=""
# export NVIMRC='~/.config/nvim/init.lua'
# export CM_LAUNCHER=rofi
# export CM_HISTLENGTH=16
# ls_colors="$(vivid generate gruvbox-dark-hard)"
# export LS_COLORS="$ls_colors"

# NOTE:Optional
# export DOWNLOADS="$HOME/Downloads"
# export DOCUMENTS="$HOME/Documents"
