# WARN: don't need the dynamic variables, but I'm too lazy to write a
# generative script rn...

# Apps
export TERMINAL='kitty'
export GPG_TTY="$TERM"
export BROWSER='Brave'
export PAGER='bat -f'
export MANPATH="/usr/local/man:$MANPATH"
export MANPAGER="moar --style catppuccin-mocha"
export EDITOR='nvim'
export VISUAL='nvim'
export PATH="$PATH:~/bin"

# NOTE: program Options
# export MOAR="--statusbar=bold"
# export NNN_PLUG='f:finder;o:fzopen;p:mocq;d:diffs;t:nmount;v:preview-tabbed'
# export NNN_FIFO=/tmp/nnn.fifo # shouldn't change
# export ICONLOOKUP=1
# export GNUPGHOME="$HOME/.gnupg" # Default anyways

# NOTE: Setup
# export BAT_CONFIG_PATH="$HOME/"
# export I3BLOCKS_SCRIPT_DIR="$HOME/"
# export NVIMRC='~/.config/nvim/init.lua'
# export CM_LAUNCHER=rofi
# export CM_HISTLENGTH=16

# NOTE:Optional
# export DOWNLOADS="$HOME/Downloads"
# export DOCUMENTS="$HOME/Documents"
# export REPOS=""
# export WALLPAPER=""
# export SCREENSHOT_DIR=""

# NOTE: Set these as necessary (used for automatic stuff)
# vars
use_ghq=False
use_vivid=False
use_pywal=False

# NOTE: Automatic
if [ "$use_ghq" = True ]; then
	export GH_REPOS="$REPOS/github.com"
	export GL_REPOS="$REPOS/gitlab.com"
fi

if [ "$use_vivid" = True ]; then
	ls_colors="$(vivid generate gruvbox-dark-hard)"
	export LS_COLORS="$ls_colors"
fi

if [ "$use_pywal" = True ]; then
	export PYWAL_COLORS_SHELL="$HOME/.cache/wal/colors.sh"
	export PYWAL_COLORS_CSS="$HOME/.cache/wal/colors.css"
fi

# vim: ft=sh
