foreground   #bfc3c7
background   #010f21
cursor       #bfc3c7

color0       #010f21
color8       #404b58
color1       #1a5096
color9       #1a5096
color2       #1f4eb1
color10      #1f4eb1
color3       #1b369c
color11      #1b369c
color4       #243ecb
color12      #243ecb
color5       #3a35db
color13      #3a35db
color6       #e36572
color14      #e36572
color7       #bfc3c7
color15      #bfc3c7
active_tab_foreground #bfc3c7
active_tab_background #1a5096
inactive_tab_foreground #bfc3c7
inactive_tab_background #1f4eb1
tab_bar_background #010f21
tab_bar_margin_color #1b369c
