# vim:fileencoding=utf-8:foldmethod=marker

include ./advanced-options.conf
include ./colors-kitty.conf
include ./fonts.conf
include ./mouse.conf
include ./keyboard.conf
include ./performance.conf
include ./scrollback.conf
include ./ui.conf
include ./window-layout.conf
