# vim:fileencoding=utf-8:foldmethod=marker

mouse_map left click ungrabbed no_op
mouse_map right click ungrabbed no_op

mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map right release ungrabbed paste_from_selection
mouse_map shift+right press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left press ungrabbed mouse_selection extend
