# vim:fileencoding=utf-8:foldmethod=marker
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0
# wheel_scroll_multiplier 5.0
# scrollback_fill_enlarged_window no
# scrollback_pager_history_size 0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_lines 2000
