# vim:fileencoding=utf-8:foldmethod=marker
# ~ general
background_opacity 0.8
background_image_layout centered
dynamic_background_opacity yes
background_tint 0.3

# ~ tabs
tab_bar_min_tabs 2
tab_title_template " {index} {tab.active_exe} [{num_windows}]"
tab_bar_style powerline
tab_activity_symbol  ''
active_tab_title_template " {fmt.fg.white}{sup.index} {tab.active_exe} {layout_name[:2].upper()} ({num_windows}) "
tab_bar_align left
tab_bar_edge top
# tab_bar_margin_height 0.0 1.0
# tab_bar_margin_width 0.0
enable_audio_bell no
