[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}

;; background = #030518
;; background-alt = #c6b1b8
;; foreground = #030518
;; foreground-alt = #c6b1b8
;; primary = #244477
;; red = #B71C1C
;; yellow = #F57F17

; ANSI
black = ${xrdb:color0:#222}
black_intense = ${xrdb:color8:#222}
red = ${xrdb:color1:#222}
red_intense = ${xrdb:color9:#222}
green = ${xrdb:color2:#222}
green_intense = ${xrdb:color10:#222}
yellow = ${xrdb:color3:#222}
yellow_intense = ${xrdb:color11:#222}
blue = ${xrdb:color4:#222}
blue_intense = ${xrdb:color12:#222}
magenta = ${xrdb:color5:#222}
magenta_intense = ${xrdb:color13:#222}
teal = ${xrdb:color6:#222}
teal_intense = ${xrdb:color14:#222}
white = ${xrdb:color7:#222}
white_intense = ${xrdb:color15:#222}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
