########################################
### ~|     BSPWM     |~
###    sxhkdrc.bspwm
###    
###   - M  : Basic/Focus
###   - M+S: Swap/Switch
###   - M+C: M is local, M+C is global (usually)
###   
###   Other notes:
###   - semicolon: monitors
###   - configured for 2 monitors
########################################

# Focus Node
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

# Swap Node
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east} --follow

# Focus Next/Prev Node (cycles all windows)
super + {p,n}
  bspc node -f {next,prev}

# Focus Next/Prev Node (cycles this desktop)
super + {u,i}
  bspc node -f {prev,next}.local

# [S]end to Desktop
super + s; super + {p, n} 
  bspc desktop -f {prev,next}.local

# [S]end to Monitor
super + s; super + semicolon
  bspc node -m next --follow

# [M]onocle desktop
super + m
  bspc desktop -l next

# [Q]uit - close window
super + q
  bspc node -c

# [T]iled and Psuedo-Tiled
super + {t,shift + t}
	bspc node -t {tiled,pseudo_tiled}

# Sticky
super + {_,shift + } d
	bspc node -g {sticky,tiled}

# [F]loat
super + {_,shift + } f
	bspc node -t {floating,tiled}

# Fullscreen (maximize)
super + {_,shift + } comma
	bspc node -t {fullscreen,tiled}

# [L]ock window
super + ctrl + l
	bspc node -t locked

# i3-like preselection
super + {b,v,w,z}
	bspc node -p {south,east,north,west}

# i3-like preselection
super + x
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## super + shift + b
## 	bspc desktop -b west

# NOTE: appends window ID to a file
# "Minimize" window
super + period
	bspc node -g hidden && $HOME/bin/sxhkd/append_hidden_window_to_history_file.sh

## NOTE: W.I.P
## Keybinds helper 
super + slash 
	$HOME/bin/sxhkd/keybind-panel.sh

# Unhide first minimized window
super + y
	bspc node $(bspc query -N -n .hidden | tail -n1) -g hidden=off

# Focus other monitor
super + semicolon
  bspc monitor -f next

# Focus Desktop (local)
super + BackSpace
  bspc desktop -f prev.local

# Focus Desktop (global)
super + ctrl + BackSpace
  bspc monitor -f prev

##  super + ctrl + shift + Tab
# Focus desktop (global)
super + ctrl + backslash
  bspc monitor -f next

# NOTE: this is technically equivalent to super + backslash!
##  super + shift + Tab
# Focus desktop (local)
super + backslash
  bspc desktop -f next.local

# Send to desktop (global)
super + {_, shift +} {1-9,0}
  bspc {desktop  -f, node -d} '^{1-9,10}' 

# Swap Smallest and Biggest Nodes 
super + {g, shift + g}
	bspc node -s {biggest, smallest}.local

# [R]otate Desktop
super + {_, shift + } r
	bspc node @/ -R {270, 90}

# Rotate Nodes (cyclical)
super + {_, shift + } e
	bspc node @/ -C {forward, backward}

# Rotate Nodes (flip)
super + ctrl + {r,e}
	bspc node @/ -F {horizontal,vertical}

## [s]end to monitor
##super + shift + {n,p}
##bspc node -m {next,prev} -f

# Smart Resize
super + {equal,bracketleft,bracketright,minus}
  n=20; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# Smart Resize Bigger
super + alt + {equal,bracketleft,bracketright,minus}
  n=60; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# NOTE: fixes busted layout after window closes
# Util - reset vertical padding
super + alt + 0
	bspc config left_padding 0 && bspc config right_padding 0

# Change window gap
super + ctrl + {minus,equal}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2))

# Change split ratios
super + ctrl + {1-9}
  bspc window -r 0.{1-9}

# Move Floating Window
super + ctrl + {h,j,k,l}
	bspc node focused -v {-40 0, 0 40, 0 -40, 40 0}

# Move Floating Window Faster
super + ctrl + alt + {h,j,k,l}
	bspc node focused -v {-120 0, 0 120, 0 -120, 120 0}

## Move or resize window (mouse)
## alt + button{1-3}
##   bspc pointer -g {move,resize_side,resize_corner}
## vim: ft=sxhkd
