#############################
### ~|     Screenshots     |~
###    sxhkdrc.screenshots
###
###   - M+C: flameshot 
###
### Uses: flameshot
#############################

# Focused Desktop (save and clip)
super + ctrl + shift + s
	$HOME/bin/screenshot 'screen'
## $HOME/bin/sxhkd/screenshot.sh 'screen'

# All Desktops (save and clip)
super + ctrl + shift + p
	$HOME/bin/screenshot 'full'
## $HOME/bin/sxhkd/screenshot.sh 'full'

# NOTE: unfocuses window
# Snipping (save and clip) #1 
super + ctrl + s
	$HOME/bin/screenshot 'gui'
## $HOME/bin/sxhkd/screenshot.sh 'gui'

# NOTE: unfocuses window
# Snipping (save and clip) #2
Print
	$HOME/bin/screenshot 'gui'
## $HOME/bin/sxhkd/screenshot.sh 'gui'

## vim: ft=sxhkd
