###########################
### ~|     Launchers     |~
###    sxhkdrc.launchers
###
###  - M, SPC: Launcher prefix
###
### Prefixed keys:
###   f: Dolphin (file manager GUI)
###   l: Weblinks
###   m: MPD/Music
###   r: Restart Script
###   s: Screenshot
###   t: Qbittorrent
###   v: Volume
###   y: Scripts
###
### Non-prefixed keys:
###   o: App Launcher
###   ~: Scratchpad
###
### Terminals:
###   Super+Return: Kitty
###   Super+Return+Shift: Alacritty
###   Super+Return+Control: UXVRT
###########################

# Terminal
super + {_, shift, ctrl} + Return 
	exec {$TERMINAL, alacritty, uxvrt}

# Browser
super + space; super + {b,w}
  exec {$BROWSER, firefox}

# Helper : )
super + space; super + slash
	$HOME/bin/rofi/keybind-helper.sh

# [M]PD
super + space; super + {m}
  $HOME/bin/rofi/rofi-mpcc.sh
## bash  { ~/.config/rofi/applets/bin/mpd.sh &}

## [V]olume
## super + space; super + {v}
##   bash  { ~/.config/rofi/applets/bin/volume.sh &}

# [S]creenshot
super + space; super + {s}
  bash  { ~/.config/rofi/applets/bin/screenshot.sh &}

# [L]inks
super + space; super + {l}
  bash  { ~/.config/rofi/applets/bin/quicklinks.sh &}

## [F]iles - Terminal (Ranger)
## super + {f}
## bash  {~/.config/rofi/scripts/my-scripts/ranger.sh &}

# [F]iles - GUI (Dolphin)
super + space; super + {f}
  dolphin 

# Scripts
super + space; super + {y}
  $HOME/bin/rofi/run-shell.sh

# [T]orrents
super + space; super + {t}
  qbittorrent

# [R]estarter (processes)
super + space; super + {r}
  $HOME/bin/rofi/daemon-restart.sh

# [O]pen Application
super + o
  $HOME/bin/rofi/launch-apps.sh

# Scratchpad
super + grave 
	$HOME/bin/sxhkd/scratchpad.sh

# Newsboat
super + space; n; e; w; s
  $HOME/bin/sxhkd/generic_popup_window.sh "newsboat" "Newsboat"

# Neomutt
super + space; m; a; i; l
  $HOME/bin/sxhkd/generic_popup_window.sh "neomutt" "NeoMutt"

# NCMPCPP (duplicate, but just cuz)
super + space; m; p; c;
  $HOME/bin/sxhkd/generic_popup_window.sh "npmcpp" "MPD Playlist"

# Process Monitor
super + space; p; r; o; c
  $HOME/bin/sxhkd/generic_popup_window.sh "bashtop" "Bashtop"

# Files
super + space; f; i; l; e; s
  $HOME/bin/sxhkd/generic_popup_window.sh "ranger" "Ranger"
## $HOME/bin/sxhkd/generic_popup_window.sh "nnn" "NNN"

## vim: ft=sxhkd
