[module/amixer-short]
type = custom/script
exec = ~/.scripts/media/amixer-current-volume.sh
enable-scroll = true
enable-click = true
; format-prefix = "%{A4:}%{A5:}|   %{A}%{A}"
; format-prefix = "|   "
; format-prefix = "|"
; format-prefix-foreground = #008AeA
format-font = 4
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.border-arch}
double-click-left = amixer -Mq set Master toggle
scroll-up = amixer -Mq set Master,0 1%+ unmute
scroll-down = amixer -Mq set Master,0 1%- unmute
interval = 0.5 

;vim:ft=dosini
