[module/anim-space-ship]
type = custom/script
exec = ~/.config/polybar/grayblocks/scripts/animations/space-ship.py
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
interval = 5
; label = %output%

;vim:ft=dosini
