[module/apps]
type = custom/text
content = A
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.border-quickmenu}
content-padding = 1

;vim:ft=dosini
