[module/bspwm_mode]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
;;inline-mode = false

; Create click handler used to focus workspace
; Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;;enable-scroll = false

; Set the scroll cycle direction 
; Default: true
;;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
;;fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;;ws-icon-0 = code;♚
;;ws-icon-1 = office;♛
;;ws-icon-2 = graphics;♜
;;ws-icon-3 = mail;♝
;;ws-icon-4 = web;♞
;;ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;;label-dimmed-foreground = #555
;;label-dimmed-underline = ${bar/top.background}
;;label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %name%
; label-focused-foreground = ${foreground}
; label-focused-background = ${background}
; label-focused-underline =  ${foreground}
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-occupied = %icon%
;;label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-empty = %icon%
;;label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = 
label-monocle = M
label-monocle-background = ${color.yellow_intense}
label-monocle-foreground = ${color.foreground}
label-monocle-overline = ${color.background}
label-monocle-underline = ${color.background}
label-monocle-padding = 2

; label-tiled = 
label-tiled = T
label-tiled-background = ${color.blue_intense}
label-tiled-foreground = ${color.foreground}
label-tiled-overline = ${color.background}
label-tiled-underline = ${color.background}
label-tiled-padding = 2

; label-fullscreen = 
; label-fullscreen-background = ${color.background-alt}
; label-fullscreen-foreground = ${color.foreground}
; label-fullscreen-overline = ${color.background}
; label-fullscreen-underline = ${color.background}
; label-fullscreen-padding = 1

; label-floating = 
label-floating = F
label-floating-background = ${color.red}
label-floating-foreground = ${color.foreground}
label-floating-overline = ${color.background}
label-floating-underline = ${color.background}
label-floating-padding = 2

label-pseudotiled = P
label-psuedotiled-background = ${color.magenta}
label-psuedotiled-foreground = ${color.foreground}
label-psuedotiled-overline = ${color.background}
label-psuedotiled-underline = ${color.background}
label-psuedotiled-padding = 2

; label-locked = 
; label-locked-background = ${color.background-alt}
; label-locked-foreground = ${color.foreground}
; label-locked-overline = ${color.background}
; label-locked-underline = ${color.background}
; label-locked-padding = 1

label-sticky = 
label-sticky-background = ${color.green}
label-sticky-foreground = ${color.foreground}
label-sticky-overline = ${color.background}
label-sticky-underline = ${color.background}
label-sticky-padding = 2
;
label-private = 
label-private-background = ${color.background-alt}
label-private-foreground = ${color.foreground}
label-private-overline = ${color.background}
label-private-underline = ${color.background}
label-private-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/bspwm_hidden]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/bin/polybar/bspwm-hidden.sh
interval = 2

; ; Available tags:
; ;   <output> - deprecated
; ;   <label> (default)
; format = <label>
; format = "%{T3}🌓 %{T-}<label>"
format = "<label>"
format-prefix = "%{T4}﯏  %{T-}"
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; ; Available tokens:
; ;   %output%
; ; Default: %output%
; label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = bspc node $(bspc query -N -n .hidden | tail -n1) -g hidden=off
; click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%
