[module/dunst]
type = custom/script
exec = ~/.config/polybar/grayblocks/scripts/dunst.sh
; exec = dunstctl count displayed
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.border-dunst}
format-padding = 2
interval = 5
