[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/grayblocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/grayblocks/scripts/launcher-full
click-right = ~/.config/polybar/grayblocks/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/grayblocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/grayblocks/scripts/color-switch.sh &
