[module/aur-pkgs]
type = custom/script
exec = ~/.config/polybar/grayblocks/scripts/aur-pkgs.sh
; format-prefix = "%{T4}🖧 %{T-} "
format-prefix = "  "
format-prefix-foreground = #b8307A
format-font = 4
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.border-aur}
format-padding = 1
interval = 3600

[module/arch-pkgs]
type = custom/script
exec = ~/.config/polybar/grayblocks/scripts/arch-pkgs.sh
; format-prefix = "%{T4}📦️ %{T-} "
format-padding = 1
interval = 3600
format-prefix = "  "
format-prefix-foreground = #008AeA
format-font = 4
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.border-arch}
