(defcfg
  ;; For Linux (set your device input file here)
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; NOTE: If the keyboard isn't being recognized, change to by-id - it doesn't change
  ;; input  (device-file "/dev/input/by-path/pci-0000:00:12.0-usb-0:1:1.0-event-kbd")
  input  (device-file "/dev/input/by-path/pci-0000:00:16.0-usb-0:4:1.3-event")
  ;; input  (device-file "/dev/input/by-id/eruption-virtual-keyboard")
  output (uinput-sink "KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap de -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; (defsrc
;;                                      f6
;;   grv       1    2    3    4    5    6    7    8    9    0    -    =
;;   tab       q    w    e    r    t    y    u    i    o    p    [    ]
;;   esc       a    s    d    f    g    h    j    k    l    ;    '    \
;;   lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
;;                                 spc             ralt      cmp
;; )

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc     ;; ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         ;;del     end     pgdn
  esc     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                      ;;up
  lctl    lmet lalt           spc            ralt rmet rctl                ;;left    down    right
)

(defalias
  ;; thold
  qwr (layer-switch qwerty)

  ;; non-bound layers
  enable_esc_hold (layer-switch esc_hold)

  ;; thold (tap-hold-release 400 esc @enable_esc_hold)
)


(deflayer qwerty
  ;; esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    @num    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc     ;; ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         ;;del     end     pgdn
  esc     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                      ;;up
  lctl    lmet lalt           spc            ralt rmet rctl                ;;left    down    right
)

(deflayer numbers
  @qwr _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _              _              _    _    _    
)

(deflayer layer1
  @qwr _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    
)

(deflayer esc_hold
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    left down up   rght  _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _    
)

;; TODO: probably gonna use Esc + d as a lead-in to more complex actions
(deflayer mod_mode
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    
)

;; FIXME:
;; (deflayer dvorak
;;   grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
;;   tab  '    ,    @.ms p    y    f    g    c    r    l    /    =    \
;;   @cap @anm @oar @ech @umc @ifk d    h    t    n    s    -    ret
;;   lsft ;    q    j    k    x    b    m    w    v    z    rsft
;;   lctl lmet lalt           spc           @ralt rmet @rcl
;; )
