[global/wm]
margin-bottom = 0
margin-top = 0
include-directory = $HOME/.config/polybar/modules
include-file = ~/.config/polybar/themes/pywal/colors.ini
include-file = ~/.config/polybar/themes/other-colors.ini
; include-file = $HOME/.config/polybar/modules/a_exports.ini
; include-file = ~/.config/polybar/grayblocks/bars.ini
; include-file = ~/.config/polybar/grayblocks/colors.ini
; include-file = ~/.config/polybar/grayblocks/my-colors.ini
; include-file = ~/.config/polybar/grayblocks/modules.ini
; include-file = ~/.config/polybar/grayblocks/user_modules.ini

[bar/main]
monitor = HDMI-A-0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.background}
border-bottom-size = 2
border-bottom-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

; FONTS
font-0 = "Terminus:size=8;2"
font-1 = "waffle:size=10;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=22;2"
font-3 = "JetBrainsMono Nerd Font:style=Regular:size=10;3"
font-4 = "JetBrainsMono Nerd Font:style=Regular:size=3;1"

; MODULES
modules-left = launcher workspaces sep cpu sep memory sep filesystem_bar
modules-center =  title bspwm_mode sep bspwm_hidden
; modules-center =  title bspwm_mode sep bspwm_hidden
modules-right =   sep amixer-short sep color-switch files apps term browser sep date sysmenu
; modules-right =   sep qbittorrent sep music_popup amixer-short sep color-switch files apps term browser sep date sysmenu
; modules-right =   sep qbittorrent sep mpd_bar music_popup amixer-short sep color-switch files apps term browser sep date sysmenu
; modules-center =  title bspwm_mode sep bspwm_hidden
; modules-center = alsa sep mpd_bar sep title sep 
; modules-right = music_popup mpd_bar  sep qbittorrent sep dunst sep arch-pkgs aur-pkgs sep color-switch files apps term browser sep date sysmenu
; modules-right =   sep qbittorrent sep dunst sep arch-pkgs aur-pkgs sep mpd_bar music_popup amixer-short sep color-switch files apps term browser sep date sysmenu
; modules-right = color-switch menu sep date sysmenu

; STYLE
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[bar/main2]
inherit = bar/main
monitor = HDMI-A-1
modules-left = launcher workspaces sep cpu sep memory sep filesystem_bar
modules-center = title bspwm_mode sep bspwm_hidden
modules-right = sep term browser sep date sysmenu
; modules-right = music_popup mpd_bar sep term browser sep date sysmenu

;; GENERAL
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;vim:ft=dosini
